.img-box img{
    width: 100%;
    margin-top: 30px;
}
.card-img-top{
width: 817px;
height: 500px; 
opacity: 0.3;   
margin-top: 20px;
}
.card-img-top:hover{
opacity: 1;  
transition: 0.7s; 
}
.linklar{
    display: flex;
    gap: 35px;
}
.card-body span{
    color: rgba(159, 159, 159, 1);
}
.card-body span i{
    margin-right: 15px;
}
.card{
    border: 0;
    width: 817px;
}
.linked{
    border-bottom: 1px solid black;
    width: 80px;
}
.input-group{
    width: 311px;
}
.rig{
    text-align: right;
}
.tabl table{
    width: 251px;
}
.tabl table{
    color: rgba(159, 159, 159, 1);
}
.tabl{
    padding-left: 50px;
    padding-top: 43px;
}
.tabl table tr{
    line-height: 4;
}
.container{
    padding-top: 54px;
}
.bots{
display: flex;
justify-content: center;
gap: 30px;
padding-top: 106px;
}
.minic{
    padding-top: 110px;
    padding-left: 50px;
}
.contener2-1{
display: flex;
justify-content: space-between;
padding-left: 110px;
padding-right: 110px;
margin-top: 60px;

background-color: rgba(250, 243, 234, 1);
height: 270px;
}
.cart3 h3{
 font-size: 20px; 
 padding-left: 30px;  
}
.cart3 h3 span{
 font-size: 17px; 
 color: cadetblue;  
}
.bottom{
    margin-left: 100px;
    margin-right: 200px;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
.bottom ul li{
    list-style: none;
    line-height: 4;
}
.bottom ul li a{
    text-decoration: none;
}
.bottom form{
    margin-top: 30px;
}
.bottom form input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 200px;
}
.bottom form button{
    background: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 100px;
}
#bul{
    margin-top: 20px;
}
#bul p{
    margin-top: 30px;
    color: rgba(159, 159, 159, 1);
}
.nav-pills{
    display: flex;
    justify-content: center;
}
.txt{
    margin-top: -5px;
    color: rgba(159, 159, 159, 1);
    font-size: 12px;
}
.botomer{
    display: none;
}
.cart3:hover{
    transform: scale(1.1);
    transition: 0.6s;
}
.contener0{
    display: none;
}
.nav-link{
    color: #000;
}
.tabil p:hover{
color: red;
}
@media (max-width:600px) {
    #clim {
        display: none !important;
    }
    .bots{
        display: flex;
        flex-direction: column;
    }
    .tabil{
        max-width: 285px;
        margin-left: 25px;
    }
    .card-img-top{
        width: 260px;
        height: 20%;
    }
.linklar{
    display: block;
}
    .tabil p{
        line-height: 1;
        width: 250px;
    }
    .input-group{
        width: 270px;
        margin-left: 25px;
    }
    .contener2-1{
        display: flex;
        flex-direction: column;
        height: 500px;
        margin-left: 25px;
       padding-left: 20px;
       width: 285px;
        justify-content: center;
    }
    .cart3{
        width: 285px;
        margin-top: 20px;
    }
    .bottom{
        display: none !important;
    }
    .botomer{
        display: block;
    }
    .bottom2{
        display: flex;
        gap: 50px;
        margin-top: 30px;
        background-color: rgb(39, 29, 29);
        width: 100%;
        max-width: 100%;
    }
    .bottom2 ul li{
        list-style: none;
        line-height: 2;
    }
    .bottom2 ul li a{
        text-decoration: none;
        color: white;
    }
    .bottom2 ul li a::after{
        content: '';
        display: block;
        background-color: #dc7311;
        height: 2px;
        margin-right: auto;
        width: 0;
    }
    .bottom2 ul li a:hover::after{
        width: 100%;
    }
    .contener0{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin:30px;
        margin-right: 30px;
        width: 270px;
        max-width: 600px;
    }
    .contener0 ul li{
        list-style: none;
    }
    .logo-img img{
        width: 100px;
    }
        .bottom2 ul li:first-child{
        color: red;
    }
    /* menu-icon */
    .modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-box {
  width: 90%;
  max-width: 340px;
 
  border-radius: 18px;
  padding: 25px;
  text-align: center;
  color: #fff;
  position: relative;
}

.modal-box a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 15px 0;
  font-size: 18px;
}

.login {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 0px;
  right: 18px;
  font-size: 28px;
  cursor: pointer;
}

    /* menu-icon */
    .icons{
        display: flex;
        gap: 50px;
        margin-left: 0;
        position: absolute;
        left: 0;
    }
    .icons li{
        list-style: none;
    }
}
